<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asys\Asys.Mocks\Asys.Mocks\Asys.Mocks.csproj" />
    <ProjectReference Include="..\Asys\Asys.Tests.Framework.XUnit\Asys.Tests.Framework.XUnit.csproj" />
    <ProjectReference Include="..\Asys\Asys.Tests.Framework\Asys.Tests.Framework.csproj" />
    <ProjectReference Include="..\ChocolateySharp\ChocolateySharp.Mocks\ChocolateySharp.Mocks.csproj" />
    <ProjectReference Include="..\Asys\Cli\Asys.Cli.Framework.Mocks\Asys.Cli.Framework.Mocks.csproj" />
    <ProjectReference Include="..\PcNext.Cli\PcNext.Cli.csproj" />
    <ProjectReference Include="..\PcNext.Commands.Configure\PcNext.Commands.Configure.csproj" />
    <ProjectReference Include="..\PcNext.Framework\PcNext.Framework.csproj" />
  </ItemGroup>

</Project>
