# PcNext

./: LICENSE  PcNext.sln  README.md
src/Asys/Asys.Mocks/Asys.Mocks/: Asys.Mocks.csproj
src/Asys/Asys.Mocks/Asys.Mocks/System/Diagnostics/Extensions/: MockProcessExtensions.cs
src/Asys/Asys.Mocks/Asys.Mocks/System/Environment/Extensions/: MockOperatingSystemExtensions.cs
src/Asys/Asys.Mocks/Asys.Mocks/System/IO/Extensions/: MockFileSystemExtensions.cs  MockTemporaryDirectoryExtensions.cs
src/Asys/Asys.Mocks/Asys.Mocks/System/Security/Extensions/: MockAccountManagerExtensions.cs
src/Asys/Asys.Mocks/Asys.Mocks/Tasks/Extensions/: MockTaskExtensions.cs
src/Asys/Asys.Mocks/Asys.Mocks/Tasks/Process/Extensions/: MockProcessTaskExtensions.cs
src/Asys/Asys.Tasks.Process/: Asys.Tasks.Process.csproj  IProcessTaskFactory.cs  ProcessTask.cs  ProcessTaskFactory.cs  ProcessTask{T}.cs
src/Asys/Asys.Tasks.Process/Context/: CmdProcessTaskContext.cs  PowerShellExecutionPolicy.cs  PowerShellProcessTaskContext.cs  ProcessTaskContext.cs
src/Asys/Asys.Tasks.Process/Results/: ProcessTaskResults.cs
src/Asys/Asys.Tests/: Asys.Tests.csproj
src/Asys/Asys.Tests.Framework/: ActOptions.cs  Asys.Tests.Framework.csproj  ITestData.cs  ITestData{T}.cs
src/Asys/Asys.Tests.Framework/Data/Tasks/: TaskTestData.cs
src/Asys/Asys.Tests/Intergration/Tasks/Process/: ProcessTaskTestData.cs  ProcessTaskTests.cs
src/Asys/Asys.Tests/Unit/Tasks/Process/: ProcessTaskTestData.cs  ProcessTaskTests.cs
src/Asys/Cli/Asys.Cli.Framework/: Asys.Cli.Framework.csproj
src/Asys/Cli/Asys.Cli.Framework.Mocks/: Asys.Cli.Framework.Mocks.csproj  MockConsole.cs  MockConsoleOptions.cs
src/Asys/Cli/Asys.Cli.Framework.Mocks/.Extensions/: MockCommandLineExtensions.cs
src/Asys/Cli/Asys.Cli.Framework.Mocks/Internal/: InMemoryEnvironmentVariables.cs  StandardStreamTextWriter.cs  StringBuilderStandardStreamWriter.cs
src/Asys/Cli/Asys.Cli.Framework.Mocks/Invocation/: MockInvocationResult.cs
src/Asys/Cli/Asys.Cli.Framework/.Extensions/: CliBuilderExtensions.cs  CommandExtensions.cs
src/Asys/Cli/Asys.Cli.Framework/Commands/: Command{THandler}.cs
src/Asys/Cli/Asys.Cli.Framework/Commands/.Extensions/: CliFrameworkCommandExtensions.cs
src/Asys/Cli/Asys.Cli.Framework/Commands/Options/: SwitchOption.cs
src/Asys/Cli/Asys.Cli.Framework/Configuration/.Extensions/: CliBuilderConfigurationExtensions.cs
src/Asys/Cli/Asys.Cli.Framework/Configuration/Commands/Options/: ConfigurationFileOverrideCommandOption.cs  ConfigurationKvpOverrideCommandOption.cs
src/Asys/Cli/Asys.Cli.Framework/Diagnostics/Logging/.Extensions/: CliBuilderLoggingExtensions.cs
src/Asys/Cli/Asys.Cli.Framework/Diagnostics/Logging/Serilog/: SeriLogHelpers.cs  (+1 more)
src/Asys/Cli/Asys.Cli.Framework/Internal/: BuildTimeCustomPropertiesOption.cs  CompositeDisposable.cs  InlineDisposable.cs  InlineDisposable{T}.cs
src/Asys/Cli/Asys.Cli.Framework/Internal/.Extensions/: RootCommandExtensions.cs
src/Asys/Cli/Asys.Cli.Framework/Invocation/: CommandHandlerBase.cs
src/Asys/Cli/Asys.Cli.Framework/Invocation/Internal/: ICommandHasHandler.cs
src/Asys/Cli/Asys.Cli.Framework/Invocation/Middlewares/: IMiddleware.cs  MiddlewareBase.cs
src/Asys/Cli/Asys.Cli.Framework/System/Internal/: CustomEnvironmentVariablesConfigurationProvider.cs  CustomEnvironmentVariablesConfigurationSource.cs
src/Asys/Cli/Extensions/Asys.Cli.Extensions.Asys/: Asys.Cli.Extensions.Asys.csproj
src/Asys/Cli/Extensions/Asys.Cli.Extensions.Asys/.Extensions/: AsysCliAsysExtensions.cs
src/Asys/Cli/Extensions/Asys.Cli.Extensions.ChocolateySharp/: Asys.Cli.Extensions.ChocolateySharp.csproj  ChocolateyClientFactory.cs  IChocolateyClientFactory.cs
src/Asys/Cli/Extensions/Asys.Cli.Extensions.ChocolateySharp/.Extensions/: CliChocolateySharpExtensios.cs
src/Asys/Cli/Extensions/Asys.Cli.Extensions.HttpHost/: Asys.Cli.Extensions.HttpHost.csproj
src/Asys/Cli/Extensions/Asys.Cli.Extensions.HttpHost/Properties/: launchSettings.json
src/ChocolateySharp/ChocolateySharp.Mocks/: ChocolateySharp.Mocks.csproj
src/ChocolateySharp/ChocolateySharp.Mocks/Extensions/: MockChocolateyClientExtensions.cs
src/ChocolateySharp/ChocolateySharp.Tests/: ChocolateySharp.Tests.csproj
src/ChocolateySharp/ChocolateySharp.Tests/Unit/: ChocolateyClientInstallPackageTestData.cs  ChocolateyClientTestData.cs  ChocolateyClientTests.cs
src/PcNext.Cli/: PcNext.Cli.csproj  Program.cs
src/PcNext.Commands.Configure/: ConfigureCommand.cs  PcNext.Commands.Configure.csproj
src/PcNext.Commands.Configure/.Extensions/: PcNextConfigureCommandExtensions.cs
src/PcNext.Framework/: IPcNextConfigurationTaskFactory.cs  PcNext.Framework.csproj  PcNextTaskConfigurationTaskFactory.cs
src/PcNext.Framework/.Extensions/: PcNextFrameworkExtensions.cs
src/PcNext.Framework/Configurations/: ChocolateyConfiguration.cs  PcNextConfiguration.cs  TaskConfiguration.cs  TaskType.cs
src/PcNext.Framework/Configurations/Extensions/: TaskConfigurationExtensions.cs
src/PcNext.Framework/Internal/: ChocolateyConfigurationTaskFactory.cs  IChocolateyConfigurationTaskFactory.cs  ITaskConfigurationTaskFactory.cs  TaskConfigurationTaskFactory.cs
src/PcNext.Framework/Internal/Tasks/: ChocolateyTask.cs  DownloadAndInstallTask.cs  DownloadTask.cs  OnStartUpTask.cs  RegistryTask.cs  ShellTask.cs  ShellType.cs
src/PcNext.Framework/Internal/Tasks/Exceptions/: TaskResultsAcceptablePropertyValuesExceptions.cs  TaskResultsMissingOrInvalidPropertyException.cs  TaskResultsMissingPropertyException.cs  TaskResultsPropertyExpectationException.cs
src/PcNext.Tests/: PcNext.Tests.csproj
src/PcNext.Tests/Unit/Commands/: CommandTestData.cs  ConfigureCommandTestData.cs  ConfigureCommandTests.cs
src/PcNext.Tests/Unit/Framework/Tasks/: ChocolateyTaskTestData.cs  ChocolateyTaskTests.cs  DownloadAndInstallTaskTestData.cs  DownloadAndInstallTaskTests.cs  DownloadTaskTestData.cs  DownloadTaskTests.cs  OnStartUpTaskTestData.cs  OnStartUpTaskTests.cs  RegistryTaskTestData.cs  RegistryTaskTests.cs  ShellTaskTestData.cs  ShellTaskTests.cs  TaskConfigurationTestData.cs
(+120 files in other folders)
