<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>false</IsTestProject>
        <RootNamespace>Cli.Mocks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include=".Extensions\MockCommandLineExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asys.Cli.Framework\Asys.Cli.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.5.1" />
    </ItemGroup>

</Project>
