<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMoq" Version="4.20.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChocolateySharp\ChocolateySharp.csproj" />
  </ItemGroup>

</Project>
