<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Extensions\PcNextConfigureCommandExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asys\Cli\Asys.Cli.Framework\Asys.Cli.Framework.csproj" />
    <ProjectReference Include="..\Asys\Cli\Extensions\Asys.Cli.Extensions.ChocolateySharp\Asys.Cli.Extensions.ChocolateySharp.csproj" />
    <ProjectReference Include="..\PcNext.Framework\PcNext.Framework.csproj" />
  </ItemGroup>

</Project>
