<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asys.Mocks\Asys.Mocks\Asys.Mocks.csproj" />
    <ProjectReference Include="..\Asys.Tasks.Process\Asys.Tasks.Process.csproj" />
    <ProjectReference Include="..\Asys.Tests.Framework.Assert\Asys.Tests.Framework.Asserts.csproj" />
    <ProjectReference Include="..\Asys.Tests.Framework.Logger\Asys.Tests.Framework.Logger.csproj" />
    <ProjectReference Include="..\Asys.Tests.Framework.XUnit\Asys.Tests.Framework.XUnit.csproj" />
    <ProjectReference Include="..\Asys.Tests.Framework\Asys.Tests.Framework.csproj" />
  </ItemGroup>

</Project>
