<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Extensions\AsysCliAsysExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Asys.System\Asys.System.csproj" />
    <ProjectReference Include="..\..\..\Asys.Tasks.Process\Asys.Tasks.Process.csproj" />
    <ProjectReference Include="..\..\Asys.Cli.Framework\Asys.Cli.Framework.csproj" />
  </ItemGroup>

</Project>
